<!DOCTYPE html>
<html lang="en">
  <head>
    <title>FocusManga</title>
    <meta charset="utf-8">
    <link rel="icon" href="img/icon128.png" />
    <link rel="stylesheet" href="css/focus.css" />
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
    <script src="lib/jquery.js"></script>
    <script src="lib/naturalsort.js"></script>
    <script src="timer.js"></script>
    <script src="option_storage.js"></script>
    <script src="focus.js"></script>
    <script src="offline.js"></script>
    <style type="text/css">
      body {
        font-family: 'Cabin Condensed', arial;
      }
      .filedrop {
        display: none;
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      div.filedrop {
        display: block;
        width: 70%;
        height: 70%;
        top: 15%;
        left: 15%;
        opacity: 1;
        border: 10px dashed gray;
        border-radius: 10%;
        color: gray;
        font-size: 3em;
        line-height: 5em;
        text-align: center;
        vertical-align: middle;
      }
      .hack div.filedrop {
        background-color: #242424;
      }
      .hack {
        pointer-events: none;
      }
      .hack .filedrop {
        pointer-events: auto;
      }
      #fm_close {
        visibility: hidden;
      }
      #fm_overlay {
        display: block;
        z-index: 0;
      }
    </style>
  </head>
  <body>
  </body>
</html>
