<!DOCTYPE html>
<html lang="en">
	<head>
		<title>FocusManga</title>
		<meta charset="utf-8">
    <link rel="stylesheet" href="focus.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Condensed' rel='stylesheet' type='text/css'>
    <style type="text/css">
      * {
        font-family: 'Cabin Condensed', sans-serif;
      }
      #fm_overlay {
        display: inherit;
      }
      #promo {
        position: absolute;
        width: 300px;
        left: 50%;
        margin-left: -160px;
        padding: 10px;
        top: 100px;
        border: 5px solid rgba(0,0,0,0.93);
        border-radius: 15px;
        background-color: white;
        text-align: center;
      }
      #promo a {
        font-size: 30px;
        color: black;
      }

      #fm_progress, #fm_info {
        display: block;
      }
      #fm_progress {
        width: 33%;
      }
    </style>
	</head>
	<body>
    <div id="fm_overlay">
     <div id="fm_progress"></div>
     <span id="fm_info">4 / 12</span>
     <div id="promo">
       <h1>FocusManga</h1>
       <a href="../FocusManga.crx">Install</a>
     </div>
     <img id="fm_close" src="img/close-circle.png" />
     <img id="fm_main" src="sample.jpg" />
     <div id="fm_tools">
       <img id="fm_play" src="img/play.png" />
       <img id="fm_options" src="img/options.png" />
     </div>
    </div>
	</body>
</html>
